name: Environment Handling

on:
  push:

jobs:
  first_step:
    name: first step
    runs-on: ubuntu-latest
    steps:
      - id: first_step
        run: echo "NAME=test_name" >> $GITHUB_ENV

  second_step:
    name: second step
    runs-on: ubuntu-latest
    needs: first_step
    steps:
      - run: echo "${{ env.NAME }}"