name: Environment Handling

on:
  push:

jobs:
  first_step:
    name: first step
    runs-on: ubuntu-latest
    steps:
      - id: first_step
        run: echo "::set-output name=version_number::1.2.3"

  second_step:
    name: second step
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ jobs.first_step.steps.first_step.outputs.version_number }}"